# aider-lab

./: .gitignore  MyApp.sln  README.md  mprocs.yaml
.config/: dotnet-tools.json
src/MyApp/: MyApp.csproj  MyApp.http  MyApp.hurl  Program.cs  appsettings.json  swagger.json
src/MyApp.Client/: MyApp.Client.csproj  MyAppClient.cs  Program.cs
src/MyApp/Controllers/: HelloController.cs
src/MyApp/Data/: ApplicationDbContext.cs
src/MyApp/Properties/: launchSettings.json
tests/MyApp.Tests/: MyApp.Tests.csproj
tests/MyApp.Tests/Controllers/: HelloControllerTests.cs
